{
    "name": "drupal/scss_field",
    "description": "Provides a field that takes SCSS code and renders the parent entity with the CSS compiled from it.",
    "type": "drupal-module",
    "require": {
        "scssphp/scssphp": "^1.11.0"
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Sine Gadot (nonAlgebraic)",
            "role": "Maintainer"
        },
        {
            "name": "Stephanie Fuda (StephanieFuda)",
            "homepage": "https://www.drupal.org/u/stephaniefuda",
            "role": "Maintainer"
        }
    ],
    "minimum-stability": "dev"
}
