langcode: en
status: true
dependencies:
  config:
    - filter.format.scss
  module:
    - ace_editor
format: scss
editor: ace_editor
settings:
  fieldset:
    theme: chrome
    syntax: scss
    height: 300px
    width: 100%
    font_size: 10pt
    line_numbers: 1
    print_margins: 1
    show_invisibles: 0
    use_wrap_mode: 0
image_upload: {  }
